import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

def highest_rating_to_budget_and_country_gdp(df, gdf, gdp_df):
    df['budget_to_score'] = df['budget'] / df['score']
    b_min = df['budget_to_score'].min()
    b_max = df['budget_to_score'].max()
    merged = gdf.merge(df, left_on = "name", right_on = "country", how = "inner")
    fig, [ax, ax2] = plt.subplots(1, ncols=2)
    countries = merged.dissolve(by="name", aggfunc = "sum")
    countries.plot(column = "budget_to_score", legend = True, ax=ax, vmin=b_min, vmax=b_max)
    ax.set_title('Budget to Rating Ratio by Country')
    merged_gdp = gdf.merge(gdp_df, left_on="name", right_on="Country Name",
                           how="inner")
    gdp_min = merged_gdp['Value'].min()
    gdp_max = merged_gdp['Value'].max()
    merged_gdp.plot(column="Value", legend=True, ax=ax2, vmin=gdp_min,
                    vmax=gdp_max)
    ax2.set_title('GDP by Country')
    plt.show()

def main():
    df = pd.read_csv("movies.csv", encoding='ISO-8859-1')
    df = df.drop(columns = 'released')
    gdf = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))
    df.rename(columns = {'name' : 'Title'}, inplace = True)
    df['country'] = df['country'].str.replace('USA', 'United States of America')
    gdp_df = pd.read_csv("gdp_csv.csv")
    gdp_df = gdp_df.fillna(0)
    gdp_df['Country Name'] = gdp_df['Country Name'].str\
        .replace('United States', 'United States of America')
    gdp_df['Country Name'] = gdp_df['Country Name'].str\
        .replace('Russian Federation', 'Russia')
    gdp_df['Country Name'] = gdp_df['Country Name'].str\
        .replace('Congo, Dem. Rep.', 'Dem. Rep. Congo')
    gdp_df['Country Name'] = gdp_df['Country Name'].str\
    .replace('Venezuela, RB', 'Venezuela')
    gdp_df = gdp_df.groupby("Country Name").mean()
    highest_rating_to_budget_and_country_gdp(df, gdf, gdp_df)

if __name__ == "__main__":
    main()
